{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "description": "Base configuration for Windows x64 using Ninja and Vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/51092/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "description": "Base configuration for Linux x64 using Ninja and Vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "win-msvc",
      "displayName": "Windows MSVC",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "Embedded"
      }
    },
    {
      "name": "win-clang",
      "displayName": "Windows Clang",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "OpenMP_C_FLAGS": "-Xclang -fopenmp",
        "OpenMP_CXX_FLAGS": "-Xclang -fopenmp",
        "OpenMP_C_LIB_NAMES": "libomp",
        "OpenMP_CXX_LIB_NAMES": "libomp",
        "OpenMP_libomp_LIBRARY": "C:/CppTool/llvm-mingw/x86_64-w64-mingw32/lib/libomp.dll.a"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux GCC",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux Clang",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ]
}
